; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Terminal CCM"
#define MyAppVersion "0.1"
#define MyAppPublisher "eiqnepm"
#define MyAppURL "https://github.com/eiqnepm"
#define MyAppExeName "launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C027B775-E96D-46E4-B658-CEDD338E6182}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=Terminal-CCM-setup
SetupIconFile=wt_101.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file shell.reg
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM"; ValueType: string; ValueName: ""; ValueData: "Open in Terminal"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM"; ValueType: string; ValueName: "Icon"; ValueData: """{app}{#MyAppExeName}"""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM\command"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -p ""\""%V\"""""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin"; ValueType: string; ValueName: ""; ValueData: "Open in Terminal as Admin"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin"; ValueType: string; ValueName: "HasLUAShield"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin\command"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\Background\shell\Terminal-CCM-admin\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -a -p ""\""%V\"""""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM"; ValueType: string; ValueName: ""; ValueData: "Open in Terminal"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM\command"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -p ""\""%V\"""""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin"; ValueType: string; ValueName: ""; ValueData: "Open in Terminal as Admin"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin"; ValueType: string; ValueName: "HasLUAShield"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin\command"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Classes\Directory\shell\Terminal-CCM-admin\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" -a -p ""\""%V\"""""; Flags: uninsdeletevalue
;End of registry data from file shell.reg

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

